<!doctype html>

<html lang="bn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="মঙ্গল গ্রহে বসতি স্থাপন করা পৃথিবীর অধিক জনসংখ্যা এবং দ্রুতহারে জলবায়ু পরিবর্তন সম্পর্কিত সমস্যার অন্যতম সমাধান।">
  <meta name="keyword" content="মঙ্গল গ্রহ, মহাকাশে বসতি স্থাপন">
  <title>মঙ্গল গ্রহে বসতি স্থাপন</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @font-face { font-family: Rupali; src: url("fonts/Siyamrupali.ttf"); }
    html, body { margin: 0; padding: 0; }
    body { background-color: black; color: white; font-family: Rupali; font-size: 16px; max-width: 90%; margin: auto; }
    .hero { height: 100vh; }
    .muted-border { border-bottom: 1px solid rgba(255,255,255,0.5); }
  </style>
</head>
<body>
  <div class="container text-center">
    <div class="hero row row-cols-1 row-cols-md-2 align-items-center">
      <div class="col">
        <img src="img/mars.jpg" class="" style="width:250px; height:auto;">
      </div>
      <div class="col lh-1">
        <div style="font-size:7rem;">মঙ্গল</div>
        <div style="font-size:2rem;">গ্রহে বসতি স্থাপন</div>
      </div>
    </div> <!-- close hero -->
  </div> <!-- close container -->
  <div class="container">
    <p class="text-center" style="font-size: 18px;">মঙ্গল গ্রহে বসতি স্থাপন করা পৃথিবীর অধিক জনসংখ্যা এবং দ্রুতহারে জলবায়ু পরিবর্তন সম্পর্কিত সমস্যার অন্যতম সমাধান।</p>
    <p class="text-center mt-5" style="color:rgba(255,255,255,0.75);">পরিবেশগত সমস্যা এবং খনিজ সম্পদের উৎসের অভাব মানবজাতির অস্তিত্ব হুমকির মুখে ফেলতে পারে। তবে মানুষ আন্তঃগ্রহ প্রজাতি হলে মানুষের অস্তিত্ব টিকে থাকার সম্ভাবনা আরও বৃদ্ধি পাবে।</p>
    <div style="margin-top: 5rem;"><p class="text-center w-75 mx-auto">❝ ডাইনোসররা বিলুপ্ত হয়ে গিয়েছে, কারণ মহাকাশ নিয়ে তাদের কোনো কার্যক্রম ছিল না। ❞<br>— <span style="font-size:13px; color:rgba(255,255,255,0.75); line-height:4rem;">ল্যারি নিভেন</span></div>
    <h2 style="margin-top: 6rem; "><span class="muted-border">মঙ্গল গ্রহ বিষয়ে আমরা যা জানি</span></h2>
    <p class="mt-5" style="text-align: justify;">মঙ্গল সূর্য হতে দুরত্বের দিক দিয়ে সৌরজগতের চতুর্থ গ্রহ। এটি সৌরজগতের দ্বিতীয় ক্ষুদ্রতম গ্রহ। গ্রহটির ভর পৃথিবীর ভরের ১০.৭% এবং আয়তন পৃথিবীর আয়তনের ১৫.১%।</p>
    <p class="mt-4" style="text-align: justify;">মঙ্গলের পৃষ্ঠে ফেরিক অক্সাইডের আধিক্য রয়েছে। ফলে গ্রহটির পৃষ্ঠ দেখতে লালচে এবং এই কারণে মঙ্গল ‘ লাল গ্রহ ’ নামেও পরিচিত।</p>
    <p class="mt-4" style="text-align: justify;">মঙ্গল গ্রহের দুইটি উপগ্রহ রয়েছে। এদের একটির নাম ফোবোস, অন্যটির নাম ডিমোস। উভয় উপগ্রহই অনিয়মিত আকৃতির এবং আকারে চাঁদ অপেক্ষা ছোট। ফোবোস ৭.৬৬ ঘণ্টায় এবং ডিমোস ৩০.৩৫ ঘণ্টায় মঙ্গলকে একবার প্রদক্ষিণ করে।</p>
    <img src="img/colonized mars.jpg" class="d-block mx-auto" style="width: 300px; max-width: 80%; margin-top: 6rem;">
    <h2 class="my-5"><span class="muted-border">মঙ্গলে বসতি স্থাপনে উদ্যোগী যারা</span></h2>
    <p style="font-size: 14px; color:rgba(255,255,255,0.75);">বর্তমানের মঙ্গল বিষয়ক সকল অভিযানই মঙ্গলকে আরও জানার উদ্দেশ্যে পরিচালনা করা হচ্ছে। এখনও মঙ্গলে মানব বসতির উদ্দেশ্যে কোনো অভিযান পরিচালনা করা হয়নি। তবে মঙ্গল বিষয়ে আমরা যত বেশি জানব, মঙ্গলে বসতি স্থাপনের কাজটি তত সহজ হবে।</p>
    <h5 class="mt-4">নাসা, যুক্তরাষ্ট্র</h5>
    <p class="border-start ms-2 ps-2">নাসা মঙ্গল গ্রহে বেশকিছু রোভার পাঠিয়েছে। ২০২৯ সালে মঙ্গলের মাটি পৃথিবীতে আনার জন্য ইতিমধ্যে কাজ করছে সংস্থাটি। নাসার ২০৩৩ সালে মঙ্গলে মানুষ পাঠানোর পরিকল্পনা রয়েছে।</p>
    <h5 class="mt-4">স্পেসএক্স, যুক্তরাষ্ট্র</h5>
    <p class="border-start ms-2 ps-2">স্পেসএক্স মঙ্গলে মানব বসতি স্থাপনে বেশ উদ্যোগী। মঙ্গলে বসতি স্থাপনের উদ্দেশ্যকে সামনে রেখে ইতিমধ্যে মহাকাশযান তৈরি করছে স্পেসএক্স।</p>
    <h5 class="mt-4">রসকসমস, রাশিয়া</h5>
    <p class="border-start ms-2 ps-2">রসকসমস ২০৪০-২০৪৫ সালের মধ্যবর্তী সময়ে মঙ্গলের মানুষ পাঠানোর পরিকল্পনা হাতে নিয়েছে।</p>
    <h5 class="mt-4">সিএনএসএ, চীন</h5>
    <p class="border-start ms-2 ps-2">চীনের জাতীয় মহাকাস প্রশাসন ২০৩৩ সালে মঙ্গলে মানুষ পাঠানোর চেষ্টা করছে।</p>
    <h5 class="mt-4">ইএসএ</h5>
    <p class="border-start ms-2 ps-2">ইউরোপীয় মহাকাশ সংস্থার মঙ্গলে বসতি স্থাপনের দীর্ঘমেয়াদী পরিকল্পনা রয়েছে। সংস্থাটি এখনও মঙ্গলে কোনো মানুষ পাঠানোর পরিকল্পনা না করলেও আগামীকে বেশকিছু রোভার/রোবটিক প্রোব পাঠানোর জন্য কাজ করছে।</p>
  </div> <!-- close container -->
  <div class="bg-dark p-3" style="margin-top: 6rem; border-radius: 15% 15% 0 0">
    <div class="container">
      <p class="text-center" style="font-size: 0.8rem;">এই পাতাটি শিক্ষামূলক উদ্দ্যেশ্যে তৈরি করা হয়েছে। এই পাতার বিষয়বস্তু এবং উৎস কোড কপিরাইটের আওতাভুক্ত নয়। এই পাতাটি যত ইচ্ছা কপি ও শেয়ার করতে পারেন।</p>
    </div> <!-- close container -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
